willsmythe/changelog-generator/action.yml
name: "Changelog generator"
description: "Generates a changelog for issues closed in a project in the last X days"
inputs:
  projects:
    description: "Comma-separated list of project identifiers, e.g. github/7714,github/231, to search for closed issues on."
    required: true
  days:
    description: "Number of days before today to search for closed issue in"
    required: true
    default: "14"
  exclude-labels:
    description: "Exclude issues with any of these labels (comma-separated)"
    required: false
    default: "no changelog,epic"
  highlight-labels:
    description: "Labels to highlight (show) in the changelog next to the issue"
    required: false
    default: "bug,performance"        
  token:
    description: "Auth token to use when querying the GitHub Search API"
    required: true
outputs:
  changelog:
    description: "The generated changelog report in markdown format"

runs:
  using: "node20"
  main: "dist/index.js"

willsmythe/changelog-generator/.github/workflows/changelog-generator.yml
- name: Generate changelog
  uses: ./
  with:
    token: ${{ secrets.GH_TOKEN }}
    projects: github/7714
    days: 21
    exclude-labels: no changelog,epic
    highlight-labels: bug,performance